//get all the Account names
//and name and Email of Contacts associated with those accounts
//from Account Object

//SELECT Name, (SELECT Name, Email FROM Contacts)
//FROM Account
//ORDER BY CreatedDate ASC


//Get all the Account Name
//and Subject of Cases associated with those accounts
//From Account Object

//SELECT Name,(SELECT Subject FROM Cases)
//FROM Account
//ORDER BY CreatedDate ASC

 //Get All the Contact Name
//and case subject, status of cases associated with those accounts
//from account object
//SELECT Name ,(SELECT Subject, Status FROM Cases)
//FROM Contact 

// Get the Name of The Account 
//if it has child contact with Last Name Forbes

// STEP 1   
// SELECT AccountId FROM Contact WHERE LastName = 'Forbes'
// STEP 2 
// SELECT Name
// FROM Account 
// WHERE Id = '001Dm00000BNUqUIAX'

// FINAL STEP 
//SELECT Name
//FROM Account 
//WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName = 'Forbes')

// Get All the Account Names if the child Contacts Last Name starts with F 
// Also display all the contacts along with Account Name 
//SELECT Name , (SELECT FirstName,LastName FROM Contacts  WHERE LastName LIKE 'F%')
//FROM Account 
//WHERE Id IN (SELECT AccountId FROM Contact WHERE LastName LIKE 'F%')



