//SELECT  Id, Name
//FROM Profile
//WHERE Name IN ('System Administrator','Standard User','Standard Platform User')
//SELECT Id, Name, DeveloperName
//FROM UserRole
//SELECT Id, Name, DeveloperName
//FROM RecordType
//SELECT Id, DeveloperName,Type
//FROM Group

//SELECT  Id, Author__c, Price__c, Description__c, Year__c
//FROM Book__c
//WHERE Description__c != NULL
//OR Price__c != NULL 

//SELECT FIELDS(ALL)
//FROM Account
//LIMIT 200 

//SELECT FIELDS(STANDARD)
//FROM Account
//LIMIT 200 


//SELECT FIELDS(CUSTOM)
//FROM Account
//LIMIT 200 

// LIKE  % (WILD CARD, it can represent 0 or more characters )
// Get all contacts First Name and LastName 
// if FirstName starts with letter A 

//SELECT FirstName, LastName
//FROM Contact
//WHERE FirstName LIKE 'A%'
// LIKE  % (WILD CARD, it can represent 0 or more characters )
// Get all contacts First Name and LastName 
// if FirstName starts with letter JO  

//SELECT FirstName, LastName
//FROM Contact
//WHERE FirstName LIKE 'JO%'
 
// Get all contacts First Name and LastName 
// if FirstName end with letter A  
// We can use LIKE '%A'  
// it matches  Alba, Joshua, BA, PA, 12312A
 //SELECT FirstName, LastName
  // FROM Contact
  // WHERE FirstName LIKE '%A'
// Get all contacts First Name and LastName 
// if FirstName contains letter A  
// We can use LIKE '%A%'  
// it matches  Alba, Game, Apex, Battery, Alberta
//SELECT FirstName, LastName
 //FROM Contact
 //WHERE FirstName LIKE '%A%'
// Get all contacts First Name and LastName 
// if FirstName starts with A and Ends with Y 
// We can use LIKE 'A%Y'  
// it matches  Andy, Albany, Ashley, Ay, Amy
//SELECT FirstName, LastName
 //FROM Contact
 //WHERE FirstName LIKE 'A%Y'

 // Get all contacts First Name and LastName 
// if FirstName starts with A and Ends with Y 
// AND has exactly 4 Charcters (meaning there are 2 character in between A and Y)

// We can use LIKE 'A__Y'  
// it matches  Andy, Anny, Abcy, APZy, A12y,aXYy
//SELECT FirstName, LastName
 //FROM Contact
 //WHERE FirstName LIKE 'A__Y'


 //SELECT FirstName , LastName
 //FROM Contact
 //WHERE CreatedDate = YESTERDAY



 // Get all the opportunity created past 2 weeks 
 //SELECT Name, CloseDate, StageName, CreatedDate
 //FROM Opportunity
 //WHERE CreatedDate = LAST_N_WEEKS:2


// Get all the opportunity ClosedDate is Last 90 Days 
//SELECT Name, CloseDate, StageName
 //FROM Opportunity
 //WHERE CloseDate = LAST_90_DAYS
 //ORDER BY CloseDate Desc

