//Get all Contact Name and Account Name that Contact belong to
//Filter the contact to only show contact with Account
//SELECT Name , AccountId, Account.Name
//FROM Contact
//WHERE AccountId != null 

// Get all the case records Subject and Account Name
//  that belong to Account with Name 
// starts with United 

//SELECT Subject, Account.Name 
//FROM Case
//WHERE Account.Name LIKE 'United%'

// Get all opportunity Name, Owner Name, Account Name  
// From Opportunity 

//SELECT Name , Owner.Name , Account.Name
//FROM Opportunity

//SELECT Name , Price__c , Contact__r.Name
//FROM Book__c
//ORDER BY Contact__r.Name ASC NULLS LAST






//SELECT COUNT(Id), COUNT_DISTINCT (Name),SUM(Amount), MAX(Amount),MIN
//(Amount), AVG(Amount)

//FROM Opportunity













\\




